{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SecretKey": "someSecretKey",
  "SecretValue": "someSecretValue",
  "TwitterClient": {
    "ClientId": "someTwitterClientId",
    "ClientSecret": "someTwitterClientSecret"
  }
}
